*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    background-image: url(./Img-vilud/vilud13.jpg);
    background-size: cover;
    margin-top: 4px;
}

section{
    width: 100%;
    position: relative;
}

.img{
    width: 100%;
    height: 400px;
}

h2{
    padding: 2px;
    text-align: center;
    height: 7vh;
    font-weight: 700;
    font-size: 3em;
    margin: 2px;
}

.subtitulo{
    background-color: rgb(49, 104, 104);
    text-align: center;
    padding: 30px;
    color: aliceblue;
    margin: 10px;
}

.contenedor{
    max-width: 300px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
    margin: 30px 4px;
}

h3{
    font-weight: 700;
    font-size: 2em;
}

.imagen-sanatorio{
    width: 100%;
    border-radius: 70%;
}


p{
    font-size: 16px;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h5{
    font-size: 1em;
    font-weight: 700;
}
.imgsan{
    background-size: cover;
    width: 500px;
    height: 500px;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

 /*Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color: #0a414d;

}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .img-ubi{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box h2{
    color: white;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box P{
    color: #efefef;
    margin-bottom: 20px;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}

.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: white;
    align-self: flex-end;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    nav{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;}
    }

@media screen and (max-width:800px){
    section{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;}
    }
@media screen and (max-width:800px){
    main{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;}
    }
@media screen and (max-width:800px){
    footer{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;}
    }